{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TicketHubContext": "Server=tcp:nscc-0531643-mssql-server.database.windows.net,1433;Initial Catalog=nscc-0531643-mssql-database;Persist Security Info=False;User ID=nsccadmin05;Password=Fierdonick00227;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=nscc0531643storageblob;AccountKey=O/iTyvHbg/fyf+dojMSs78DIt99CURwsEpraoPnz7YFniQi6YuIvNfVxYiJWO0tLr1WN/c2H5vy8+AStKcA6Lg==;EndpointSuffix=core.windows.net"

  }
}